{
  "expo": {
    "name": "SafeRide AI",
    "slug": "saferide-ai",
    "owner": "akashdhar21",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.saferide.ai",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBviClpmR0h6ehW_yH2ams9yKSo15knooo"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafeRide AI to use your location for trip safety monitoring.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5e331731-0d0b-4e50-8d6c-df3cb1c1b382"
      }
    }
  }
}
